spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Gamescom
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.initialization-mode=always
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# App Properties
tipsntricks.sec.jwtSecret= TipsNTricksSecretKey
tipsntricks.sec.jwtExpirationMs= 86400000

